ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement[Architecture]'),'2;1');
FILE_NAME('/Users/bernham/Desktop/LoG_temple.ifc','2025-12-03T11:38:43',('Mathias Bernhard'),('Nemetschek Vectorworks, Inc.'),'Vectorworks Architect 2025 Update 7 (Build 828783) by Vectorworks, Inc.','Macintosh','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#2= IFCACTORROLE(.ARCHITECT.,$,$);
#3= IFCTELECOMADDRESS($,$,$,$,$,$,$,'www.vectorworks.net');
#4= IFCPOSTALADDRESS($,$,$,'Architect',$,$,$,$,$,$);
#1= IFCPERSON($,'Bernhard','Mathias',$,('Dr. sc.'),$,(#2),(#3,#4));
#6= IFCACTORROLE(.ARCHITECT.,$,$);
#7= IFCTELECOMADDRESS($,$,$,$,$,$,$,'www.vectorworks.net');
#8= IFCPOSTALADDRESS($,$,$,'Architecture',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Vectorworks, Inc.',$,(#6),(#7,#8));
#9= IFCPERSONANDORGANIZATION(#1,#5,$);
#10= IFCAPPLICATION(#5,'30_7_0_1','Vectorworks Architect 2025 Update 7 (Build 828783) by Vectorworks, Inc.','VW3070');
#11= IFCOWNERHISTORY(#9,#10,$,.NOCHANGE.,1764758323,$,$,1764758323);
#12= IFCACTOR('0vD1Dxbnn7lBrw14OroPhi',#11,$,$,$,#1);
#13= IFCACTOR('1bmaMVgzr1OBvUdlNt6GfX',#11,$,$,$,#5);
#14= IFCACTOR('1X390IlvTFqAn$gIsiP9dM',#11,$,$,$,#9);
#16= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.01745329),#19);
#21= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.PLANEANGLEUNIT.,'DEGREE',#20);
#23= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#24= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#27= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#28= IFCMONETARYUNIT(.CHF.);
#29= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#30= IFCDERIVEDUNITELEMENT(#29,1);
#31= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#32= IFCDERIVEDUNITELEMENT(#31,-1);
#33= IFCDERIVEDUNITELEMENT(#17,-1);
#34= IFCDERIVEDUNIT((#30,#32,#33),.THERMALTRANSMITTANCEUNIT.,$);
#15= IFCUNITASSIGNMENT((#16,#17,#18,#22,#23,#24,#25,#26,#27,#28,#29,#34));
#35= IFCDIRECTION((1.,0.));
#36= IFCDIRECTION((0.,1.));
#37= IFCDIRECTION((1.,0.,0.));
#38= IFCDIRECTION((0.,1.,0.));
#39= IFCDIRECTION((0.,0.,1.));
#40= IFCCARTESIANPOINT((0.,0.));
#41= IFCCARTESIANPOINT((0.,0.,0.));
#42= IFCAXIS2PLACEMENT3D(#41,#39,#37);
#43= IFCDIRECTION((0.,1.));
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00000001,#42,#43);
#45= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.00000001,#42,#43);
#46= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#45,0.02000000,.PLAN_VIEW.,$);
#47= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#44,$,.GRAPH_VIEW.,$);
#48= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#49= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#50= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#51= IFCPROJECT('30YJbwmOf4Evd0t8Wc5XEl',#11,'model information building','LoG','Vectorworks','model information building','v0.1',(#44),#15);
#52= IFCPROPERTYSINGLEVALUE('ConstructionMode',$,IFCLABEL('rosettaform'),$);
#53= IFCPROPERTYSET('0V5wu447j4xhmMbc1roWYP',#11,'Pset_ProjectCommon',$,(#52));
#54= IFCRELDEFINESBYPROPERTIES('1hhAKWsz53SPUg8bj6hhMv',#11,'Pset_ProjectCommon',$,(#51),#53);
#55= IFCCARTESIANPOINT((0.,0.,0.));
#56= IFCDIRECTION((1.,0.,0.));
#57= IFCDIRECTION((0.,0.,1.));
#58= IFCAXIS2PLACEMENT3D(#55,#57,#56);
#67= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('EPSG:2056 CH1903+ / LV95'),$);
#68= IFCPROPERTYSINGLEVALUE('GeodeticDatum',$,IFCTEXT('CH1903+'),$);
#69= IFCPROPERTYSINGLEVALUE('MapUnit',$,IFCTEXT('METRE'),$);
#70= IFCPROPERTYSET('2Y2qLmYx9FuRPTEkWu7reS',#11,'ePset_ProjectedCRS',$,(#67,#68,#69));
#71= IFCRELDEFINESBYPROPERTIES('1d2s4cUtv5ZP9srY0RnuJp',#11,'Georeferencing for Ifc2x3 - ProjectedCRS',$,(#66),#70);
#72= IFCPROPERTYSINGLEVALUE('Eastings',$,IFCREAL(2600000000.00000000),$);
#73= IFCPROPERTYSINGLEVALUE('Northings',$,IFCREAL(1199999999.99998856),$);
#74= IFCPROPERTYSINGLEVALUE('OrthogonalHeight',$,IFCREAL(0.),$);
#75= IFCPROPERTYSINGLEVALUE('XAxisAbscissa',$,IFCREAL(0.),$);
#76= IFCPROPERTYSINGLEVALUE('XAxisOrdinate',$,IFCREAL(1.),$);
#77= IFCPROPERTYSET('2sb1Y$z711pO0MXM4ux_vQ',#11,'ePset_MapConversion',$,(#72,#73,#74,#75,#76));
#78= IFCRELDEFINESBYPROPERTIES('19TOzx$kXA7xUBeSf1pPhI',#11,'Georeferencing for Ifc2x3 - MapConversion',$,(#66),#77);
#83= IFCCARTESIANPOINT((-1067.51878785,-1452.72283577,2000.));
#84= IFCCARTESIANPOINT((-1751.55907450,426.66240580,2000.));
#85= IFCCARTESIANPOINT((1067.51878785,1452.72283577,2000.));
#86= IFCPOLYLOOP((#83,#84,#85));
#87= IFCFACEOUTERBOUND(#86,.T.);
#88= IFCFACE((#87));
#89= IFCCARTESIANPOINT((-1067.51878785,-1452.72283577,2000.));
#90= IFCCARTESIANPOINT((1067.51878785,1452.72283577,2000.));
#91= IFCCARTESIANPOINT((1751.55907450,-426.66240580,2000.));
#92= IFCPOLYLOOP((#89,#90,#91));
#93= IFCFACEOUTERBOUND(#92,.T.);
#94= IFCFACE((#93));
#95= IFCCARTESIANPOINT((1751.55907450,-426.66240580,2150.00000000));
#96= IFCCARTESIANPOINT((1067.51878785,1452.72283577,2150.00000000));
#97= IFCCARTESIANPOINT((-1751.55907450,426.66240580,2150.00000000));
#98= IFCPOLYLOOP((#95,#96,#97));
#99= IFCFACEOUTERBOUND(#98,.T.);
#100= IFCFACE((#99));
#101= IFCCARTESIANPOINT((1751.55907450,-426.66240580,2150.00000000));
#102= IFCCARTESIANPOINT((-1751.55907450,426.66240580,2150.00000000));
#103= IFCCARTESIANPOINT((-1067.51878785,-1452.72283577,2150.00000000));
#104= IFCPOLYLOOP((#101,#102,#103));
#105= IFCFACEOUTERBOUND(#104,.T.);
#106= IFCFACE((#105));
#107= IFCCARTESIANPOINT((1751.55907450,-426.66240580,2000.));
#108= IFCCARTESIANPOINT((1751.55907450,-426.66240580,2150.00000000));
#109= IFCCARTESIANPOINT((-1067.51878785,-1452.72283577,2150.00000000));
#110= IFCPOLYLOOP((#107,#108,#109));
#111= IFCFACEOUTERBOUND(#110,.T.);
#112= IFCFACE((#111));
#113= IFCCARTESIANPOINT((1751.55907450,-426.66240580,2000.));
#114= IFCCARTESIANPOINT((-1067.51878785,-1452.72283577,2150.00000000));
#115= IFCCARTESIANPOINT((-1067.51878785,-1452.72283577,2000.));
#116= IFCPOLYLOOP((#113,#114,#115));
#117= IFCFACEOUTERBOUND(#116,.T.);
#118= IFCFACE((#117));
#119= IFCCARTESIANPOINT((1067.51878785,1452.72283577,2000.));
#120= IFCCARTESIANPOINT((1067.51878785,1452.72283577,2150.00000000));
#121= IFCCARTESIANPOINT((1751.55907450,-426.66240580,2150.00000000));
#122= IFCPOLYLOOP((#119,#120,#121));
#123= IFCFACEOUTERBOUND(#122,.T.);
#124= IFCFACE((#123));
#125= IFCCARTESIANPOINT((1067.51878785,1452.72283577,2000.));
#126= IFCCARTESIANPOINT((1751.55907450,-426.66240580,2150.00000000));
#127= IFCCARTESIANPOINT((1751.55907450,-426.66240580,2000.));
#128= IFCPOLYLOOP((#125,#126,#127));
#129= IFCFACEOUTERBOUND(#128,.T.);
#130= IFCFACE((#129));
#131= IFCCARTESIANPOINT((-1751.55907450,426.66240580,2000.));
#132= IFCCARTESIANPOINT((-1751.55907450,426.66240580,2150.00000000));
#133= IFCCARTESIANPOINT((1067.51878785,1452.72283577,2150.00000000));
#134= IFCPOLYLOOP((#131,#132,#133));
#135= IFCFACEOUTERBOUND(#134,.T.);
#136= IFCFACE((#135));
#137= IFCCARTESIANPOINT((-1751.55907450,426.66240580,2000.));
#138= IFCCARTESIANPOINT((1067.51878785,1452.72283577,2150.00000000));
#139= IFCCARTESIANPOINT((1067.51878785,1452.72283577,2000.));
#140= IFCPOLYLOOP((#137,#138,#139));
#141= IFCFACEOUTERBOUND(#140,.T.);
#142= IFCFACE((#141));
#143= IFCCARTESIANPOINT((-1067.51878785,-1452.72283577,2000.));
#144= IFCCARTESIANPOINT((-1067.51878785,-1452.72283577,2150.00000000));
#145= IFCCARTESIANPOINT((-1751.55907450,426.66240580,2150.00000000));
#146= IFCPOLYLOOP((#143,#144,#145));
#147= IFCFACEOUTERBOUND(#146,.T.);
#148= IFCFACE((#147));
#149= IFCCARTESIANPOINT((-1067.51878785,-1452.72283577,2000.));
#150= IFCCARTESIANPOINT((-1751.55907450,426.66240580,2150.00000000));
#151= IFCCARTESIANPOINT((-1751.55907450,426.66240580,2000.));
#152= IFCPOLYLOOP((#149,#150,#151));
#153= IFCFACEOUTERBOUND(#152,.T.);
#154= IFCFACE((#153));
#82= IFCCLOSEDSHELL((#88,#94,#100,#106,#112,#118,#124,#130,#136,#142,#148,#154));
#155= IFCFACETEDBREP(#82);
#156= IFCCOLOURRGB($,0.98039216,0.50196078,0.44705882);
#157= IFCSURFACESTYLERENDERING(#156,0.,$,$,$,$,$,$,.NOTDEFINED.);
#158= IFCSURFACESTYLE($,.BOTH.,(#157));
#160= IFCCOLOURRGB($,0.,0.,0.);
#161= IFCCURVESTYLE($,$,$,#160);
#159= IFCPRESENTATIONSTYLEASSIGNMENT((#158,#161));
#162= IFCSTYLEDITEM(#155,(#159),$);
#163= IFCSHAPEREPRESENTATION(#48,'Body','CSG',(#155));
#167= IFCMATERIAL('Default');
#168= IFCCOLOURRGB($,0.98039216,0.50196078,0.44705882);
#169= IFCSURFACESTYLERENDERING(#168,0.,$,$,$,$,$,$,.NOTDEFINED.);
#170= IFCSURFACESTYLE($,.BOTH.,(#169));
#171= IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#172= IFCSTYLEDITEM($,(#171),'Default');
#173= IFCSTYLEDREPRESENTATION(#48,'Body',$,(#172));
#174= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#167);
#175= IFCMATERIALLAYER(#167,150.,.F.);
#176= IFCMATERIALLAYERSET((#175),'Default Slab LayerSet');
#177= IFCMATERIALLAYERSETUSAGE(#176,.AXIS3.,.NEGATIVE.,0.);
#178= IFCRELASSOCIATESMATERIAL('0cKPBUGTz9Ge6hnSejPe69',#11,$,$,(#166),#177);
#181= IFCCARTESIANPOINT((2500.,-2500.,-150.));
#182= IFCCARTESIANPOINT((-2500.,-2500.,-150.));
#183= IFCCARTESIANPOINT((-2500.,2500.,-150.));
#184= IFCPOLYLOOP((#181,#182,#183));
#185= IFCFACEOUTERBOUND(#184,.T.);
#186= IFCFACE((#185));
#187= IFCCARTESIANPOINT((2500.,-2500.,-150.));
#188= IFCCARTESIANPOINT((-2500.,2500.,-150.));
#189= IFCCARTESIANPOINT((2500.,2500.,-150.));
#190= IFCPOLYLOOP((#187,#188,#189));
#191= IFCFACEOUTERBOUND(#190,.T.);
#192= IFCFACE((#191));
#193= IFCCARTESIANPOINT((2500.,2500.,0.));
#194= IFCCARTESIANPOINT((-2500.,2500.,0.));
#195= IFCCARTESIANPOINT((-2500.,-2500.,0.));
#196= IFCPOLYLOOP((#193,#194,#195));
#197= IFCFACEOUTERBOUND(#196,.T.);
#198= IFCFACE((#197));
#199= IFCCARTESIANPOINT((2500.,2500.,0.));
#200= IFCCARTESIANPOINT((-2500.,-2500.,0.));
#201= IFCCARTESIANPOINT((2500.,-2500.,0.));
#202= IFCPOLYLOOP((#199,#200,#201));
#203= IFCFACEOUTERBOUND(#202,.T.);
#204= IFCFACE((#203));
#205= IFCCARTESIANPOINT((2500.,2500.,-150.));
#206= IFCCARTESIANPOINT((2500.,2500.,0.));
#207= IFCCARTESIANPOINT((2500.,-2500.,0.));
#208= IFCPOLYLOOP((#205,#206,#207));
#209= IFCFACEOUTERBOUND(#208,.T.);
#210= IFCFACE((#209));
#211= IFCCARTESIANPOINT((2500.,2500.,-150.));
#212= IFCCARTESIANPOINT((2500.,-2500.,0.));
#213= IFCCARTESIANPOINT((2500.,-2500.,-150.));
#214= IFCPOLYLOOP((#211,#212,#213));
#215= IFCFACEOUTERBOUND(#214,.T.);
#216= IFCFACE((#215));
#217= IFCCARTESIANPOINT((-2500.,2500.,-150.));
#218= IFCCARTESIANPOINT((-2500.,2500.,0.));
#219= IFCCARTESIANPOINT((2500.,2500.,0.));
#220= IFCPOLYLOOP((#217,#218,#219));
#221= IFCFACEOUTERBOUND(#220,.T.);
#222= IFCFACE((#221));
#223= IFCCARTESIANPOINT((-2500.,2500.,-150.));
#224= IFCCARTESIANPOINT((2500.,2500.,0.));
#225= IFCCARTESIANPOINT((2500.,2500.,-150.));
#226= IFCPOLYLOOP((#223,#224,#225));
#227= IFCFACEOUTERBOUND(#226,.T.);
#228= IFCFACE((#227));
#229= IFCCARTESIANPOINT((-2500.,-2500.,-150.));
#230= IFCCARTESIANPOINT((-2500.,-2500.,0.));
#231= IFCCARTESIANPOINT((-2500.,2500.,0.));
#232= IFCPOLYLOOP((#229,#230,#231));
#233= IFCFACEOUTERBOUND(#232,.T.);
#234= IFCFACE((#233));
#235= IFCCARTESIANPOINT((-2500.,-2500.,-150.));
#236= IFCCARTESIANPOINT((-2500.,2500.,0.));
#237= IFCCARTESIANPOINT((-2500.,2500.,-150.));
#238= IFCPOLYLOOP((#235,#236,#237));
#239= IFCFACEOUTERBOUND(#238,.T.);
#240= IFCFACE((#239));
#241= IFCCARTESIANPOINT((2500.,-2500.,-150.));
#242= IFCCARTESIANPOINT((2500.,-2500.,0.));
#243= IFCCARTESIANPOINT((-2500.,-2500.,0.));
#244= IFCPOLYLOOP((#241,#242,#243));
#245= IFCFACEOUTERBOUND(#244,.T.);
#246= IFCFACE((#245));
#247= IFCCARTESIANPOINT((2500.,-2500.,-150.));
#248= IFCCARTESIANPOINT((-2500.,-2500.,0.));
#249= IFCCARTESIANPOINT((-2500.,-2500.,-150.));
#250= IFCPOLYLOOP((#247,#248,#249));
#251= IFCFACEOUTERBOUND(#250,.T.);
#252= IFCFACE((#251));
#180= IFCCLOSEDSHELL((#186,#192,#198,#204,#210,#216,#222,#228,#234,#240,#246,#252));
#253= IFCFACETEDBREP(#180);
#254= IFCCOLOURRGB($,0.52941176,0.80784314,0.92156863);
#255= IFCSURFACESTYLERENDERING(#254,0.,$,$,$,$,$,$,.NOTDEFINED.);
#256= IFCSURFACESTYLE($,.BOTH.,(#255));
#258= IFCCOLOURRGB($,0.,0.,0.);
#259= IFCCURVESTYLE($,$,$,#258);
#257= IFCPRESENTATIONSTYLEASSIGNMENT((#256,#259));
#260= IFCSTYLEDITEM(#253,(#257),$);
#261= IFCSHAPEREPRESENTATION(#48,'Body','CSG',(#253));
#265= IFCMATERIAL('Default');
#266= IFCCOLOURRGB($,0.52941176,0.80784314,0.92156863);
#267= IFCSURFACESTYLERENDERING(#266,0.,$,$,$,$,$,$,.NOTDEFINED.);
#268= IFCSURFACESTYLE($,.BOTH.,(#267));
#269= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#270= IFCSTYLEDITEM($,(#269),'Default');
#271= IFCSTYLEDREPRESENTATION(#48,'Body',$,(#270));
#272= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#271),#265);
#273= IFCMATERIALLAYER(#265,150.,.F.);
#274= IFCMATERIALLAYERSET((#273),'Default Slab LayerSet');
#275= IFCMATERIALLAYERSETUSAGE(#274,.AXIS3.,.NEGATIVE.,0.);
#276= IFCRELASSOCIATESMATERIAL('26e4sEWfnBY8$vKaG3Y1ud',#11,$,$,(#264),#275);
#277= IFCCARTESIANPOINT((-1687.47343630,396.77878192,0.));
#278= IFCDIRECTION((0.93969262,0.34202014,0.));
#279= IFCAXIS2PLACEMENT3D(#277,#39,#278);
#281= IFCCARTESIANPOINT((-50.,-50.));
#282= IFCCARTESIANPOINT((50.,-50.));
#283= IFCCARTESIANPOINT((50.,50.));
#284= IFCCARTESIANPOINT((-50.,50.));
#285= IFCPOLYLINE((#281,#282,#283,#284));
#286= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#285);
#287= IFCEXTRUDEDAREASOLID(#286,#42,#39,2000.);
#289= IFCCOLOURRGB($,1.,1.,1.);
#290= IFCSURFACESTYLERENDERING(#289,0.,$,$,$,$,$,$,.NOTDEFINED.);
#291= IFCSURFACESTYLE($,.BOTH.,(#290));
#293= IFCCOLOURRGB($,0.,0.,0.);
#294= IFCCURVESTYLE($,$,$,#293);
#292= IFCPRESENTATIONSTYLEASSIGNMENT((#291,#294));
#295= IFCSTYLEDITEM(#287,(#292),$);
#288= IFCSHAPEREPRESENTATION(#48,'Body','SweptSolid',(#287));
#299= IFCCARTESIANPOINT((1037.63516398,1388.63719757,0.));
#300= IFCDIRECTION((0.93969262,0.34202014,0.));
#301= IFCAXIS2PLACEMENT3D(#299,#39,#300);
#303= IFCCARTESIANPOINT((-50.,-50.));
#304= IFCCARTESIANPOINT((50.,-50.));
#305= IFCCARTESIANPOINT((50.,50.));
#306= IFCCARTESIANPOINT((-50.,50.));
#307= IFCPOLYLINE((#303,#304,#305,#306));
#308= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#307);
#309= IFCEXTRUDEDAREASOLID(#308,#42,#39,2000.);
#311= IFCCOLOURRGB($,1.,1.,1.);
#312= IFCSURFACESTYLERENDERING(#311,0.,$,$,$,$,$,$,.NOTDEFINED.);
#313= IFCSURFACESTYLE($,.BOTH.,(#312));
#315= IFCCOLOURRGB($,0.,0.,0.);
#316= IFCCURVESTYLE($,$,$,#315);
#314= IFCPRESENTATIONSTYLEASSIGNMENT((#313,#316));
#317= IFCSTYLEDITEM(#309,(#314),$);
#310= IFCSHAPEREPRESENTATION(#48,'Body','SweptSolid',(#309));
#321= IFCCARTESIANPOINT((-1037.63516398,-1388.63719757,0.));
#322= IFCDIRECTION((0.93969262,0.34202014,0.));
#323= IFCAXIS2PLACEMENT3D(#321,#39,#322);
#325= IFCCARTESIANPOINT((-50.,-50.));
#326= IFCCARTESIANPOINT((50.,-50.));
#327= IFCCARTESIANPOINT((50.,50.));
#328= IFCCARTESIANPOINT((-50.,50.));
#329= IFCPOLYLINE((#325,#326,#327,#328));
#330= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#329);
#331= IFCEXTRUDEDAREASOLID(#330,#42,#39,2000.);
#333= IFCCOLOURRGB($,1.,1.,1.);
#334= IFCSURFACESTYLERENDERING(#333,0.,$,$,$,$,$,$,.NOTDEFINED.);
#335= IFCSURFACESTYLE($,.BOTH.,(#334));
#337= IFCCOLOURRGB($,0.,0.,0.);
#338= IFCCURVESTYLE($,$,$,#337);
#336= IFCPRESENTATIONSTYLEASSIGNMENT((#335,#338));
#339= IFCSTYLEDITEM(#331,(#336),$);
#332= IFCSHAPEREPRESENTATION(#48,'Body','SweptSolid',(#331));
#343= IFCCARTESIANPOINT((1687.47343630,-396.77878192,0.));
#344= IFCDIRECTION((0.93969262,0.34202014,0.));
#345= IFCAXIS2PLACEMENT3D(#343,#39,#344);
#347= IFCCARTESIANPOINT((-50.,-50.));
#348= IFCCARTESIANPOINT((50.,-50.));
#349= IFCCARTESIANPOINT((50.,50.));
#350= IFCCARTESIANPOINT((-50.,50.));
#351= IFCPOLYLINE((#347,#348,#349,#350));
#352= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#351);
#353= IFCEXTRUDEDAREASOLID(#352,#42,#39,2000.);
#355= IFCCOLOURRGB($,1.,1.,1.);
#356= IFCSURFACESTYLERENDERING(#355,0.,$,$,$,$,$,$,.NOTDEFINED.);
#357= IFCSURFACESTYLE($,.BOTH.,(#356));
#359= IFCCOLOURRGB($,0.,0.,0.);
#360= IFCCURVESTYLE($,$,$,#359);
#358= IFCPRESENTATIONSTYLEASSIGNMENT((#357,#360));
#361= IFCSTYLEDITEM(#353,(#358),$);
#354= IFCSHAPEREPRESENTATION(#48,'Body','SweptSolid',(#353));
#365= IFCCARTESIANPOINT((-1362.55430014,-495.92920782,0.00000000));
#366= IFCDIRECTION((0.93969262,0.34202014,0.));
#367= IFCAXIS2PLACEMENT3D(#365,#39,#366);
#369= IFCCARTESIANPOINT((-50.,-50.));
#370= IFCCARTESIANPOINT((50.,-50.));
#371= IFCCARTESIANPOINT((50.,50.));
#372= IFCCARTESIANPOINT((-50.,50.));
#373= IFCPOLYLINE((#369,#370,#371,#372));
#374= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#373);
#375= IFCEXTRUDEDAREASOLID(#374,#42,#39,2000.);
#377= IFCCOLOURRGB($,1.,1.,1.);
#378= IFCSURFACESTYLERENDERING(#377,0.,$,$,$,$,$,$,.NOTDEFINED.);
#379= IFCSURFACESTYLE($,.BOTH.,(#378));
#381= IFCCOLOURRGB($,0.,0.,0.);
#382= IFCCURVESTYLE($,$,$,#381);
#380= IFCPRESENTATIONSTYLEASSIGNMENT((#379,#382));
#383= IFCSTYLEDITEM(#375,(#380),$);
#376= IFCSHAPEREPRESENTATION(#48,'Body','SweptSolid',(#375));
#387= IFCCARTESIANPOINT((1362.55430014,495.92920782,0.00000000));
#388= IFCDIRECTION((0.93969262,0.34202014,0.));
#389= IFCAXIS2PLACEMENT3D(#387,#39,#388);
#391= IFCCARTESIANPOINT((-50.,-50.));
#392= IFCCARTESIANPOINT((50.,-50.));
#393= IFCCARTESIANPOINT((50.,50.));
#394= IFCCARTESIANPOINT((-50.,50.));
#395= IFCPOLYLINE((#391,#392,#393,#394));
#396= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#395);
#397= IFCEXTRUDEDAREASOLID(#396,#42,#39,2000.);
#399= IFCCOLOURRGB($,1.,1.,1.);
#400= IFCSURFACESTYLERENDERING(#399,0.,$,$,$,$,$,$,.NOTDEFINED.);
#401= IFCSURFACESTYLE($,.BOTH.,(#400));
#403= IFCCOLOURRGB($,0.,0.,0.);
#404= IFCCURVESTYLE($,$,$,#403);
#402= IFCPRESENTATIONSTYLEASSIGNMENT((#401,#404));
#405= IFCSTYLEDITEM(#397,(#402),$);
#398= IFCSHAPEREPRESENTATION(#48,'Body','SweptSolid',(#397));
#409= IFCCARTESIANPOINT((-191.91180527,-1080.81906858,0.00000000));
#410= IFCDIRECTION((0.93969262,0.34202014,0.));
#411= IFCAXIS2PLACEMENT3D(#409,#39,#410);
#413= IFCCARTESIANPOINT((-50.,-50.));
#414= IFCCARTESIANPOINT((50.,-50.));
#415= IFCCARTESIANPOINT((50.,50.));
#416= IFCCARTESIANPOINT((-50.,50.));
#417= IFCPOLYLINE((#413,#414,#415,#416));
#418= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#417);
#419= IFCEXTRUDEDAREASOLID(#418,#42,#39,2000.);
#421= IFCCOLOURRGB($,1.,1.,1.);
#422= IFCSURFACESTYLERENDERING(#421,0.,$,$,$,$,$,$,.NOTDEFINED.);
#423= IFCSURFACESTYLE($,.BOTH.,(#422));
#425= IFCCOLOURRGB($,0.,0.,0.);
#426= IFCCURVESTYLE($,$,$,#425);
#424= IFCPRESENTATIONSTYLEASSIGNMENT((#423,#426));
#427= IFCSTYLEDITEM(#419,(#424),$);
#420= IFCSHAPEREPRESENTATION(#48,'Body','SweptSolid',(#419));
#431= IFCCARTESIANPOINT((841.75007759,-704.59691092,0.00000000));
#432= IFCDIRECTION((0.93969262,0.34202014,0.));
#433= IFCAXIS2PLACEMENT3D(#431,#39,#432);
#435= IFCCARTESIANPOINT((-50.,-50.));
#436= IFCCARTESIANPOINT((50.,-50.));
#437= IFCCARTESIANPOINT((50.,50.));
#438= IFCCARTESIANPOINT((-50.,50.));
#439= IFCPOLYLINE((#435,#436,#437,#438));
#440= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#439);
#441= IFCEXTRUDEDAREASOLID(#440,#42,#39,2000.);
#443= IFCCOLOURRGB($,1.,1.,1.);
#444= IFCSURFACESTYLERENDERING(#443,0.,$,$,$,$,$,$,.NOTDEFINED.);
#445= IFCSURFACESTYLE($,.BOTH.,(#444));
#447= IFCCOLOURRGB($,0.,0.,0.);
#448= IFCCURVESTYLE($,$,$,#447);
#446= IFCPRESENTATIONSTYLEASSIGNMENT((#445,#448));
#449= IFCSTYLEDITEM(#441,(#446),$);
#442= IFCSHAPEREPRESENTATION(#48,'Body','SweptSolid',(#441));
#453= IFCCARTESIANPOINT((-841.75007759,704.59691092,0.00000000));
#454= IFCDIRECTION((-0.93969262,-0.34202014,0.));
#455= IFCAXIS2PLACEMENT3D(#453,#39,#454);
#457= IFCCARTESIANPOINT((-50.,-50.));
#458= IFCCARTESIANPOINT((50.,-50.));
#459= IFCCARTESIANPOINT((50.,50.));
#460= IFCCARTESIANPOINT((-50.,50.));
#461= IFCPOLYLINE((#457,#458,#459,#460));
#462= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#461);
#463= IFCEXTRUDEDAREASOLID(#462,#42,#39,2000.);
#465= IFCCOLOURRGB($,1.,1.,1.);
#466= IFCSURFACESTYLERENDERING(#465,0.,$,$,$,$,$,$,.NOTDEFINED.);
#467= IFCSURFACESTYLE($,.BOTH.,(#466));
#469= IFCCOLOURRGB($,0.,0.,0.);
#470= IFCCURVESTYLE($,$,$,#469);
#468= IFCPRESENTATIONSTYLEASSIGNMENT((#467,#470));
#471= IFCSTYLEDITEM(#463,(#468),$);
#464= IFCSHAPEREPRESENTATION(#48,'Body','SweptSolid',(#463));
#475= IFCCARTESIANPOINT((191.91180527,1080.81906858,0.00000000));
#476= IFCDIRECTION((-0.93969262,-0.34202014,0.));
#477= IFCAXIS2PLACEMENT3D(#475,#39,#476);
#479= IFCCARTESIANPOINT((-50.,-50.));
#480= IFCCARTESIANPOINT((50.,-50.));
#481= IFCCARTESIANPOINT((50.,50.));
#482= IFCCARTESIANPOINT((-50.,50.));
#483= IFCPOLYLINE((#479,#480,#481,#482));
#484= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#483);
#485= IFCEXTRUDEDAREASOLID(#484,#42,#39,2000.);
#487= IFCCOLOURRGB($,1.,1.,1.);
#488= IFCSURFACESTYLERENDERING(#487,0.,$,$,$,$,$,$,.NOTDEFINED.);
#489= IFCSURFACESTYLE($,.BOTH.,(#488));
#491= IFCCOLOURRGB($,0.,0.,0.);
#492= IFCCURVESTYLE($,$,$,#491);
#490= IFCPRESENTATIONSTYLEASSIGNMENT((#489,#492));
#493= IFCSTYLEDITEM(#485,(#490),$);
#486= IFCSHAPEREPRESENTATION(#48,'Body','SweptSolid',(#485));
#59= IFCLOCALPLACEMENT($,#58);
#60= IFCLOCALPLACEMENT(#59,#42);
#497= IFCPOSTALADDRESS($,$,$,'Vectorworks Architect',$,$,$,$,$,$);
#61= IFCLOCALPLACEMENT(#60,#42);
#81= IFCLOCALPLACEMENT(#61,#42);
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#179= IFCLOCALPLACEMENT(#61,#42);
#262= IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#280= IFCLOCALPLACEMENT(#61,#279);
#296= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#302= IFCLOCALPLACEMENT(#61,#301);
#318= IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#324= IFCLOCALPLACEMENT(#61,#323);
#340= IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#346= IFCLOCALPLACEMENT(#61,#345);
#362= IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#368= IFCLOCALPLACEMENT(#61,#367);
#384= IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#390= IFCLOCALPLACEMENT(#61,#389);
#406= IFCPRODUCTDEFINITIONSHAPE($,$,(#398));
#412= IFCLOCALPLACEMENT(#61,#411);
#428= IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#434= IFCLOCALPLACEMENT(#61,#433);
#450= IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#456= IFCLOCALPLACEMENT(#61,#455);
#472= IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#478= IFCLOCALPLACEMENT(#61,#477);
#494= IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#498= IFCMATERIAL('Default');
#499= IFCCOLOURRGB($,0.98039216,0.50196078,0.44705882);
#500= IFCSURFACESTYLERENDERING(#499,$,$,$,$,$,$,$,.NOTDEFINED.);
#501= IFCSURFACESTYLE($,.BOTH.,(#500));
#502= IFCPRESENTATIONSTYLEASSIGNMENT((#501));
#503= IFCSTYLEDITEM($,(#502),'Default');
#504= IFCSTYLEDREPRESENTATION(#48,'Body',$,(#503));
#505= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#504),#498);
#506= IFCRELASSOCIATESMATERIAL('3JTSqdWNX0dAQeIIDk1NVl',#11,$,$,(#298,#320,#342,#364,#386,#408,#430,#452,#474,#496),#498);
#66= IFCSITE('2p7JA5eu9ArgQhImCsxMxQ',#11,'Default Site',$,$,#59,$,$,.ELEMENT.,(0,0,0),(0,0,0),$,$,$);
#79= IFCBUILDING('1paDLxtFn9gfilvfm_oj29',#11,'Default Building 1',$,$,#60,$,$,.ELEMENT.,$,$,#497);
#507= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#508= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#509= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#510= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#511= IFCPROPERTYSET('0Y3jvDTDDAdhPICbXrsVeA',#11,'Pset_BuildingCommon',$,(#507,#508,#509,#510));
#512= IFCRELDEFINESBYPROPERTIES('1wbX9xGe1AT920Ars3CXqx',#11,'Pset_BuildingCommon',$,(#79),#511);
#80= IFCBUILDINGSTOREY('2fh9QbMP1EtuOfLBtFDoWd',#11,'Story 1',$,$,#61,$,$,.ELEMENT.,0.);
#513= IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#514= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.T.),$);
#515= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#516= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#517= IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),$);
#518= IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(0.),$);
#519= IFCPROPERTYSET('0tsPcSxy5CQBHhLrlwqZFD',#11,'Pset_BuildingStoreyCommon',$,(#513,#514,#515,#516,#517,#518));
#520= IFCRELDEFINESBYPROPERTIES('2qIEV4KH56TgNQCDsSvGtF',#11,'Pset_BuildingStoreyCommon',$,(#80),#519);
#166= IFCSLAB('26arKuF$vAp8K1PJu$xCk1',#11,'Slab',$,'Unstyled Slab',#81,#164,$,.NOTDEFINED.);
#523= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ST-1'),$);
#524= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#525= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.76000000),$);
#526= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#527= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#528= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#529= IFCPROPERTYSET('2Obm62lZHFMf86M9AejgJh',#11,'Pset_SlabCommon',$,(#523,#524,#525,#526,#527,#528));
#530= IFCRELDEFINESBYPROPERTIES('2$9bninBfCRfjW5gLhQdqg',#11,'Pset_SlabCommon',$,(#166),#529);
#264= IFCSLAB('0HbU4j0rHA49S_fFj1nifk',#11,'Slab',$,'Unstyled Slab',#179,#262,$,.NOTDEFINED.);
#531= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ST-1'),$);
#532= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#533= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.76000000),$);
#534= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#535= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#536= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#537= IFCPROPERTYSET('2aLVJJk6DEKh3J7usByKEQ',#11,'Pset_SlabCommon',$,(#531,#532,#533,#534,#535,#536));
#538= IFCRELDEFINESBYPROPERTIES('2B89zPbrXEHeTbz$K0wltD',#11,'Pset_SlabCommon',$,(#264),#537);
#298= IFCCOLUMN('109cPvTbH0cxsSVyx53h3t',#11,'Column ',$,$,#280,#296,$);
#539= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('C-1'),$);
#540= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#541= IFCPROPERTYSET('3ypYdiLZ1FQhQmV8LSFggs',#11,'Pset_ColumnCommon',$,(#539,#540));
#542= IFCRELDEFINESBYPROPERTIES('00EH$UNuDExBQzVdxvz_cv',#11,'Pset_ColumnCommon',$,(#298),#541);
#320= IFCCOLUMN('3tKbIemJn7WeKFbN0So_Z6',#11,'Column ',$,$,#302,#318,$);
#543= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('C-1'),$);
#544= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#545= IFCPROPERTYSET('3_E3908$P6AhV4vntYsUSr',#11,'Pset_ColumnCommon',$,(#543,#544));
#546= IFCRELDEFINESBYPROPERTIES('0CXwqyJ9f8_9QGSZc1YJkr',#11,'Pset_ColumnCommon',$,(#320),#545);
#342= IFCCOLUMN('1l$iZvaxDEFPHw_cUONFUI',#11,'Column ',$,$,#324,#340,$);
#547= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('C-1'),$);
#548= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#549= IFCPROPERTYSET('0GtzwSHDX7OgOs8br_R2_$',#11,'Pset_ColumnCommon',$,(#547,#548));
#550= IFCRELDEFINESBYPROPERTIES('09EeGZc$j2aAvB5QjFnYpe',#11,'Pset_ColumnCommon',$,(#342),#549);
#364= IFCCOLUMN('0S00sVzEX9$R5U6NreH2Ys',#11,'Column ',$,$,#346,#362,$);
#551= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('C-1'),$);
#552= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#553= IFCPROPERTYSET('1xyCJ9YA91ve9B08ttnHRV',#11,'Pset_ColumnCommon',$,(#551,#552));
#554= IFCRELDEFINESBYPROPERTIES('22Z6f6Zbb1Kx7fJ_NS2ORp',#11,'Pset_ColumnCommon',$,(#364),#553);
#386= IFCCOLUMN('2fK3RT$$H8NwZbBQNTmf3X',#11,'Column ',$,$,#368,#384,$);
#555= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('C-1'),$);
#556= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#557= IFCPROPERTYSET('0b6Eyx4Mv7qQms8o3zPQIF',#11,'Pset_ColumnCommon',$,(#555,#556));
#558= IFCRELDEFINESBYPROPERTIES('23oRSYjF59Ww4CgubeVKa6',#11,'Pset_ColumnCommon',$,(#386),#557);
#408= IFCCOLUMN('3yjO3nxlL9CwpaVcPSXFAK',#11,'Column ',$,$,#390,#406,$);
#559= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('C-1'),$);
#560= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#561= IFCPROPERTYSET('3PzRgYxYDCTQilJuOycJty',#11,'Pset_ColumnCommon',$,(#559,#560));
#562= IFCRELDEFINESBYPROPERTIES('1FQNDjxxH26O3IWxuZouWB',#11,'Pset_ColumnCommon',$,(#408),#561);
#430= IFCCOLUMN('0vkGr8UL91E89lBNB9TOdD',#11,'Column ',$,$,#412,#428,$);
#563= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('C-1'),$);
#564= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#565= IFCPROPERTYSET('3EMzGHeQj8lwHgLvA2pOmJ',#11,'Pset_ColumnCommon',$,(#563,#564));
#566= IFCRELDEFINESBYPROPERTIES('2YsSJFXOPCgeEzzTe1c361',#11,'Pset_ColumnCommon',$,(#430),#565);
#452= IFCCOLUMN('0hcCo3Rrj7$wbYm8AVqZzX',#11,'Column ',$,$,#434,#450,$);
#567= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('C-1'),$);
#568= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#569= IFCPROPERTYSET('2J_c01lODAdwEy_DFAdFKy',#11,'Pset_ColumnCommon',$,(#567,#568));
#570= IFCRELDEFINESBYPROPERTIES('3TM3Nn4R50ORLvDFJUC0hz',#11,'Pset_ColumnCommon',$,(#452),#569);
#474= IFCCOLUMN('2KymeHDfrAR8A6aW$JWbw2',#11,'Column ',$,$,#456,#472,$);
#571= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('C-1'),$);
#572= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#573= IFCPROPERTYSET('1XrO0sfln7M9MtQ6kRhmR_',#11,'Pset_ColumnCommon',$,(#571,#572));
#574= IFCRELDEFINESBYPROPERTIES('0Mrmg$acDASRs14jfT$yyH',#11,'Pset_ColumnCommon',$,(#474),#573);
#496= IFCCOLUMN('0hoX4QfnH5_wYnyIVOxg7t',#11,'Column ',$,$,#478,#494,$);
#575= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('C-1'),$);
#576= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#577= IFCPROPERTYSET('3K8fLUafD9CBTL1hHhg2Uh',#11,'Pset_ColumnCommon',$,(#575,#576));
#578= IFCRELDEFINESBYPROPERTIES('0i1WSfW4PFa9mCOjSdHZPH',#11,'Pset_ColumnCommon',$,(#496),#577);
#521= IFCRELCONTAINEDINSPATIALSTRUCTURE('1r2zW61M9Ci8DnD8HFeNqe',#11,'BuildingStoreyContainer','BuildingStoreyContainer for Building Elements',(#166,#264,#298,#320,#342,#364,#386,#408,#430,#452,#474,#496),#80);
#579= IFCRELAGGREGATES('3TjoXrCYnAHOOXr$Fo97TE',#11,'BuildingContainer','BuildingContainer for BuildingStories',#79,(#80));
#580= IFCRELAGGREGATES('0B7ecRNg1F0BmJV8vWMhTV',#11,'SiteContainer','SiteContainer for Buildings',#66,(#79));
#581= IFCRELAGGREGATES('0Wok63nu54BAL1uujMBk_I',#11,'ProjectContainer','ProjectContainer for Sites',#51,(#66));
#582= IFCPRESENTATIONLAYERASSIGNMENT('Slab-Default',$,(#163,#261),$);
#583= IFCPRESENTATIONLAYERASSIGNMENT('Column-Default',$,(#288,#310,#332,#354,#376,#398,#420,#442,#464,#486),$);
ENDSEC;
END-ISO-10303-21;
